# lanchonete-clientes

./: README.md  pom.xml
.github/workflows/: cd.yml  ci.yml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
src/main/java/br/com/lanchonete/clientes/: ClientesApplication.java
src/main/java/br/com/lanchonete/clientes/adapters/persistence/: ClienteRepositoryJdbc.java
src/main/java/br/com/lanchonete/clientes/adapters/web/controller/: ClienteController.java  ExceptionHandlerController.java
src/main/java/br/com/lanchonete/clientes/adapters/web/dto/: ClienteRequest.java  ClienteResponse.java  ErrorResponse.java  IdentificarClienteRequest.java
src/main/java/br/com/lanchonete/clientes/adapters/web/service/: ClienteService.java
src/main/java/br/com/lanchonete/clientes/application/gateways/: ClienteGateway.java
src/main/java/br/com/lanchonete/clientes/application/usecases/: BuscarClientePorCpf.java  CadastrarCliente.java  IdentificarCliente.java
src/main/java/br/com/lanchonete/clientes/domain/exceptions/: ClienteNaoEncontradoException.java  ValidacaoException.java
src/main/java/br/com/lanchonete/clientes/domain/model/: Cliente.java  Cpf.java  Email.java
src/main/java/br/com/lanchonete/clientes/infrastructure/config/: JdbcConfig.java  OpenApiConfig.java  UseCaseConfig.java
src/main/resources/: application.yml  data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mysql.sql
src/test/java/br/com/lanchonete/clientes/adapters/persistence/: ClienteRepositoryJdbcTest.java
src/test/java/br/com/lanchonete/clientes/adapters/web/controller/: ClienteControllerTest.java  ExceptionHandlerControllerTest.java
src/test/java/br/com/lanchonete/clientes/adapters/web/service/: ClienteServiceTest.java
src/test/java/br/com/lanchonete/clientes/application/usecases/: BuscarClientePorCpfTest.java  CadastrarClienteTest.java  IdentificarClienteTest.java
src/test/java/br/com/lanchonete/clientes/bdd/: CucumberSpringConfiguration.java  RunCucumberTest.java
src/test/java/br/com/lanchonete/clientes/bdd/hooks/: DatabaseHooks.java
src/test/java/br/com/lanchonete/clientes/bdd/steps/: CadastroClienteSteps.java  IdentificacaoClienteSteps.java
src/test/java/br/com/lanchonete/clientes/domain/model/: ClienteTest.java  CpfTest.java  EmailTest.java
src/test/java/br/com/lanchonete/clientes/infrastructure/config/: UseCaseConfigTest.java
src/test/resources/: application.yml  data-test.sql  schema-test.sql
src/test/resources/features/: cadastro-cliente.feature  identificacao-cliente.feature
